<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonML"
        android:layout_width="145dp"
        android:layout_height="53dp"
        android:background="#FFE850"
        android:onClick="mlBrowser"
        android:text="MERCADO LIVRE"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.245" />

    <Button
        android:id="@+id/buttonSB"
        android:layout_width="142dp"
        android:layout_height="55dp"
        android:background="#70CEF8"
        android:onClick="SBBrowser"
        android:text="SUBMARINO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonML"
        app:layout_constraintVertical_bias="0.104" />

    <Button
        android:id="@+id/buttonEB"
        android:layout_width="143dp"
        android:layout_height="52dp"
        android:background="#E3E3E3"
        android:onClick="EbBrowser"
        android:text="EBAY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSB"
        app:layout_constraintVertical_bias="0.128" />

    <Button
        android:id="@+id/buttonMR"
        android:layout_width="143dp"
        android:layout_height="50dp"
        android:background="#FF0808"
        android:onClick="MrBrowser"
        android:text="AMERICANAS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEB"
        app:layout_constraintVertical_bias="0.174" />

    <TextView
        android:id="@+id/txtPortais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Portais"
        android:textColor="#FFFFFF"
        app:drawableTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/buttonML"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ButtonS"
        android:text="Sobre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMR" />

</androidx.constraintlayout.widget.ConstraintLayout>